<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        $prefix = config('laravel-crm.db_table_prefix');

        Schema::table($prefix.'whatsapp_messages', function (Blueprint $table) {
            $table->unsignedBigInteger('whatsapp_webhook_event_id')->nullable()->after('whatsapp_conversation_id')->index();
            $table->string('error_code')->nullable()->after('status')->index();
            $table->string('error_title')->nullable()->after('error_code');
            $table->text('error_details')->nullable()->after('error_title');
        });

        Schema::table($prefix.'whatsapp_webhook_events', function (Blueprint $table) {
            $table->unsignedBigInteger('tenant_whatsapp_account_id')->nullable()->after('tenant_id')->index();
            $table->string('phone_number_id')->nullable()->after('tenant_whatsapp_account_id')->index();
            $table->string('field')->nullable()->after('event_type')->index();
            $table->unsignedInteger('processed_count')->default(0)->after('processed_at');
            $table->string('processing_status')->default('received')->after('processed_count')->index();
        });
    }

    public function down(): void
    {
        $prefix = config('laravel-crm.db_table_prefix');

        Schema::table($prefix.'whatsapp_webhook_events', function (Blueprint $table) {
            $table->dropColumn([
                'tenant_whatsapp_account_id',
                'phone_number_id',
                'field',
                'processed_count',
                'processing_status',
            ]);
        });

        Schema::table($prefix.'whatsapp_messages', function (Blueprint $table) {
            $table->dropColumn([
                'whatsapp_webhook_event_id',
                'error_code',
                'error_title',
                'error_details',
            ]);
        });
    }
};
